# Trinketier

./: README.md  build.gradle  gradle.properties  local.properties
.run/: Android.run.xml  Desktop.run.xml  IOS.run.xml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/ietsnut/trinketier/android/: AndroidLauncher.java
android/src/main/java/com/trinketier/android/: AndroidLauncher.java
assets/: sun.ktx2
core/: build.gradle
core/src/main/java/com/ietsnut/trinketier/: App.java  Billboard.java  Camera.java  Trinketier.java
core/src/main/java/com/trinketier/: App.java  Billboard.java  Camera.java  CoreLauncher.java  Trinketier.java
html/: build.gradle
html/src/main/java/com/trinketier/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/trinketier/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/main/java/com/ietsnut/trinketier/: IOSLauncher.java
ios/src/main/java/com/trinketier/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/ietsnut/trinketier/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java  WindowListener.java
lwjgl3/src/main/java/com/trinketier/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java  WindowListener.java
xcode/Trinketier/Trinketier/: ContentView.swift  TrinketierApp.swift
xcode/Trinketier/Trinketier.xcodeproj/: project.pbxproj
xcode/Trinketier/Trinketier.xcodeproj/project.xcworkspace/xcuserdata/marijnbrussel.xcuserdatad/: UserInterfaceState.xcuserstate
xcode/Trinketier/Trinketier.xcodeproj/xcuserdata/marijnbrussel.xcuserdatad/xcschemes/: xcschememanagement.plist
